MONGO_URI==mongodb+srv://real-notes-15112022-db:real-notes-pass-db@cluster0.vza7k7t.mongodb.net/usersAuthService?retryWrites=true&w=majority
PROJECT_EMAIL=adesite67@gmail.com
BOT_EMAIL=adeniranolukanni@gmail.com
EMAIL_HOST_PASS=ocrfofrjrveebuex
TEST_USER=test
TEST_API_KEY=D4EG43C0-8BV6-4FE2-B358-7C0R230H11EF
NOTES_USER=notes-app
NOTES_API_KEY=D5FH8ZO-7DE1-9GA4-E853-2IJB190N91PQ